total 40
drwxr-xr-x 2 root root 220 Feb 13 08:23 .
drwxr-xr-x 6 root root 121 Feb 13 03:49 ..
-rwxr--r-- 1 root root  30 Feb 13 06:38 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 06:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 06:53 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 06:57 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 07:01 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 07:03 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 07:19 6-third_line
-rwxr--r-- 1 root root  68 Feb 13 08:06 7-file
-rwxr--r-- 1 root root  36 Feb 13 08:23 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 08:23 ls_cwd_content
-rw-r--r-- 1 root root 137 Feb 13 03:56 README.md
